# Use official PHP image with FPM
FROM php:8.4.6-fpm

# Install system dependencies and PHP extensions intl, zip, pdo_mysql
RUN apt-get update && apt-get install -y \
    libicu-dev \
    libzip-dev \
    zip unzip \
    && docker-php-ext-configure intl \
    && docker-php-ext-install intl zip pdo_mysql

# Install composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php --install-dir=/usr/local/bin --filename=composer && \
    php -r "unlink('composer-setup.php');"

# Set working directory
WORKDIR /var/www/html


# Copy project files
COPY . .

# Install PHP dependencies
RUN composer install --optimize-autoloader --no-scripts --no-interaction

# Expose port 9000 (php-fpm)
EXPOSE 9000

# Run php-fpm server
CMD ["php-fpm"]
